<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="StyleSheet.css" rel="stylesheet" />
    <script src="JavaScript.js"></script>
</head>
<body>
    <header>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Book Store</h1>
                <img width="1000" src="https://chorus.stimg.co/21676405/ows_9e8941e8_e8ad_4db9_a2e2_73087fb573ef.jpg?fit=crop&crop=faces" alt="Alternate Text" />
                <p class="lead">Come to visit out store! You can find us at address: Via Montenapoleone 56, 20 154, Milano(MI).</p>
            </div>
        </div>

        <nav class="navbar navbar-light bg-light">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="Index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Add.html">Aggiungi Libro</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--Body lista libri-->
    <div id="container1" class="container">
        <div class="row ">
            <div class="col-sm">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Codice ISBN</th>
                            <th scope="col">Titolo</th>
                            <th scope="col">Autore</th>
                            <th scope="col">Genere</th>
                            <th scope="col">Quantita</th>
                            <th scope="col">Disponibilita</th>
                            <th scope="col">Modifica</th>
                            <th scope="col">Cancella</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">AO5698P</th>
                            <td>La Campana non suona per Te</td>
                            <td>Charles Bukowski</td>
                            <td>Racconti</td>
                            <td>6</td>
                            <td>Si</td>
                            <td><a href="Edit.html"><img width="20" src="https://cdn1.iconfinder.com/data/icons/smoothline-design/30/design_006-vector-fountain_pen-draw-calligraphy-graphic-512.png" /></a></td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fa fa-trash-o"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">JK56985</th>
                            <td>Born To Run</td>
                            <td>Bruce Springsteen</td>
                            <td>Autobiografia</td>
                            <td>2</td>
                            <td>Si</td>
                            <td><a href="Edit.html"><img width="20" src="https://cdn1.iconfinder.com/data/icons/smoothline-design/30/design_006-vector-fountain_pen-draw-calligraphy-graphic-512.png" /></a></td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fa fa-trash-o"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">FG68742</th>
                            <td>L'ultima estate</td>
                            <td>Andre Aciman</td>
                            <td>Narrativa</td>
                            <td>6</td>
                            <td>Si</td>
                            <td><a href="Edit.html"><img width="20" src="https://cdn1.iconfinder.com/data/icons/smoothline-design/30/design_006-vector-fountain_pen-draw-calligraphy-graphic-512.png" /></a></td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fa fa-trash-o"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">FG68742</th>
                            <td>Alla radice</td>
                            <td>Miika Nousiainen</td>
                            <td>Narrativa</td>
                            <td>1</td>
                            <td>No</td>
                            <td><a href="Edit.html"><img width="20" src="https://cdn1.iconfinder.com/data/icons/smoothline-design/30/design_006-vector-fountain_pen-draw-calligraphy-graphic-512.png" /></a></td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fa fa-trash-o"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">FG68742</th>
                            <td>Il piccolo principe</td>
                            <td>Antoine de Saint Exupéry</td>
                            <td>Narrativa</td>
                            <td>10</td>
                            <td>Si</td>
                            <td><a href="Edit.html"><img width="20" src="https://cdn1.iconfinder.com/data/icons/smoothline-design/30/design_006-vector-fountain_pen-draw-calligraphy-graphic-512.png" /></a></td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="fa fa-trash-o"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Modale -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Attenzione!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Vuoi cancellare il libro?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
                    <button type="button" class="btn btn-primary">Cancella</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <section id="lab_social_icon_footer">
            <!-- Include Font Awesome Stylesheet in Header -->

            <div class="container">
                <div class="text-center center-block">
                    <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                    <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                    <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                    <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                </div>
            </div>
        </section>
    </footer>

</body>
</html>